# last three parameters (-Username, -Password and -Database)
#UserParameter=zbxmssql[*],powershell -executionPolicy Bypass -File c:\zabbix\zbxmssql.ps1 -CheckType $1 -Instance $2 -Port $3 $4 $5 $6
UserParameter=zbxdb2[*],/bin/pwsh -NoLogo -NoProfile -NonInteractive -File /opt/zbxpwsh/bin/zbxdb2.ps1 -CheckType $1 -Hostname '$2' -Port '$3' -Username '$4' -Password '$5' -Database '$6' '$7' '$8' '$9'
