# last three parameters (-Username, -Password and -Database)
#UserParameter=zbxmssql[*],powershell -executionPolicy Bypass -File c:\zabbix\zbxmssql.ps1 -CheckType $1 -Instance $2 -Port $3 $4 $5 $6
UserParameter=zbxmssql[*],/bin/pwsh -NoLogo -NoProfile -NonInteractive -File /opt/zbxpwsh/bin/zbxmssql.ps1 -CheckType $1 -Instance '$2' -Port $3 $4 '$5' $6
