#UserParameter=zbxoracle[*],powershell -executionPolicy Bypass -File c:\zabbix\zbxmssql.ps1 -CheckType $1 -Hostname $2 -Port -Username $3 -Password $4 -Service $5 $6
UserParameter=zbxoracle[*],/bin/pwsh -NoLogo -NoProfile -NonInteractive -File /opt/zbxpwsh/bin/zbxoracle.ps1 -CheckType $1 -Hostname $2 -Port $3 -Username $4 -Password $5 -Service $6 $7 $8 $9
