#UserParameter=zbxoracle[*],powershell -executionPolicy Bypass -File c:\zabbix\zbxmssql.ps1 -CheckType $1 -Hostname $2 -Port -Username $3 -Password $4 -Service $5 $6
UserParameter=zbxpgsql[*],pwsh -NoLogo -NoProfile -NonInteractive -File /opt/zbxpwsh/bin/zbxpgsql.ps1 -CheckType $1 -Hostname $2 -Port $3 -Username $4 $5 $6
